<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revify Costa Rica</title>
    <meta
      name="description"
      content="Somos tu socio estratégico dedicado a transformar la prestación de servicios tecnológicos para nuestros aliados corporativos, comerciales y residenciales. Nos destacamos por nuestro compromiso con el progreso continuo y la entrega de excelentes resultados."
    />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
    <meta property="og:image" content="RevifySeo.jpg" />
    <meta property="og:image:alt" content="Revify Imagen " />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Revify Costa Rica" />
    <meta
      name="twitter:description"
      content="Somos tu socio estratégico dedicado a transformar la prestación de servicios tecnológicos"
    />
    <meta name="twitter:image" content="RevifySeo.jpg" />

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navegación -->
    <header>
      <nav
        class="bg-white dark:bg-gray-900 fixed w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600"
      >
        <div
          class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
        >
          <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="favicon.svg" class="h-8" alt="Revify Logo" />
          </a>
          <div
            class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse"
          >
            <button
              data-collapse-toggle="navbar-sticky"
              type="button"
              class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
              aria-controls="navbar-sticky"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <svg
                class="w-5 h-5"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 17 14"
              >
                <path
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M1 1h15M1 7h15M1 13h15"
                />
              </svg>
            </button>
          </div>
          <div
            class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1"
            id="navbar-sticky"
          >
            <ul
              class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
            >
              <li>
                <a
                  href="#"
                  class="block py-2 px-3 text-white bg-lime-700 rounded md:bg-transparent md:text-lime-700 md:p-0 md:dark:text-lime-500"
                  aria-current="page"
                  >Inicio</a
                >
              </li>
              <li>
                <a
                  href="#nosotros"
                  class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-lime-700 md:p-0 md:dark:hover:text-lime-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                  >Nosotros</a
                >
              </li>
              <li>
                <a
                  href="#servicios"
                  class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-lime-700 md:p-0 md:dark:hover:text-lime-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                  >Servicios</a
                >
              </li>
              <li>
                <a
                  href="#contacto"
                  class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-lime-700 md:p-0 md:dark:hover:text-lime-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navegación -->
    </header>
    <!-- Video -->
    <section class="relative h-screen overflow-hidden">
      <video
        class="absolute top-0 left-0 w-full h-full object-cover"
        autoplay
        loop
        muted
      >
        <source src="Video.webm" type="video/mp4" />
        Your browser does not support the video tag.
      </video>
      <div
        class="absolute top-0 left-0 w-full h-full bg-black opacity-70"
      ></div>
      <div class="relative z-10 flex items-center justify-center h-full">
        <div
          class="w-full h-full text-slate-100 flex flex-col text-center justify-center align-middle p-8"
        >
          <img
            src="./Revify-07.png"
            alt="Logo Revify"
            width="500"
            height="400"
            class="justify-center mx-auto"
          />
          <p
            class="revolucionar text-lime-500 italic text-4xl w-[60%] text-center mx-auto"
          >
            Revolucionar Juntos
          </p>
        </div>
      </div>
    </section>
    <!-- Video -->

    <!-- Nosotros -->
    <section class="bg-gray-900 text-white">
      <div
        class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8 lg:py-16"
      >
        <div class="mx-auto max-w-lg text-center">
          <h2 id="nosotros" class="text-3xl font-bold sm:text-4xl">
            Conectividad de Excelencia
          </h2>

          <p class="mt-4 text-lg text-gray-300">
            Durante más de 10 años, hemos interconectado a nuestros usuarios
            mediante un servicio que cumple con los más altos estándares de
            calidad.
          </p>
          <p class="mt-4 text-lg text-gray-300">
            Nuestra atención personalizada, soporte excepcional y equipos con
            tecnología de vanguardia permiten a negocios comerciales, empresas
            corporativas y hogares prosperar con éxito.
          </p>
          <p class="mt-4 text-lg text-gray-300">
            Nos dedicamos a ayudar a nuestros usuarios a vivir y trabajar con
            mayor confianza, efectividad y seguridad, facilitando sus tareas
            digitales diarias.
          </p>
          <p class="mt-4 text-lg text-gray-300">
            La estabilidad y el profundo conocimiento en nuestros servicios son
            pilares fundamentales para establecer relaciones duraderas con
            nuestros clientes.
          </p>
          <p class="mt-4 text-lg text-gray-300">
            Creemos firmemente en el desarrollo y la comunidad como generadores
            de conectividad, impulsando un futuro más interconectado para todos.
          </p>
        </div>

        <!-- Nosotros -->

        <!-- Servicios -->

        <div class="pt-20 mx-auto max-w-lg text-center">
          <h2 id="servicios" class="text-3xl font-bold sm:text-4xl">
            Servicios
          </h2>
        </div>
        <div class="mt-8 grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
          <a
            class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-lime-500/10 hover:shadow-lime-500/10"
          >
            <h2 class="mt-4 text-2xl font-bold hover:text-lime-500">
              Conectividad Robusta
            </h2>

            <p class="mt-1 text-lg text-gray-300">
              Nos especializamos en proporcionar conexiones confiables y de alta
              velocidad, asegurando que su empresa opere sin interrupciones.
              Desde redes cableadas hasta soluciones inalámbricas, garantizamos
              una conectividad que impulsa la eficiencia.
            </p>
          </a>

          <a
            class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-lime-500/10 hover:shadow-lime-500/10"
          >
            <h2 class="tracking-widest mt-4 text-xl font-bold text-white">
              Servicios Administrados
            </h2>

            <p class="mt-1 text-lg text-gray-300">
              Simplificamos la gestión de su entorno IT. Con monitoreo
              proactivo, soporte técnico y actualizaciones regulares, nuestros
              servicios administrados permiten que se enfoque en su negocio
              mientras cuidamos de su infraestructura tecnológica.
            </p>
          </a>

          <a
            class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-lime-500/10 hover:shadow-lime-500/10"
          >
            <h2 class="mt-4 text-xl font-bold text-white">Nube Segura</h2>

            <p class="mt-1 text-lg text-gray-300">
              Transforme su almacenamiento y procesamiento de datos con nuestra
              nube segura. Ofrecemos soluciones escalables que protegen su
              información mediante protocolos avanzados de seguridad,
              permitiéndole acceder a sus recursos desde cualquier lugar.
            </p>
          </a>

          <a
            class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-lime-500/10 hover:shadow-lime-500/10"
          >
            <h2 class="mt-4 text-xl font-bold text-white">
              Infraestructura Empresarial
            </h2>

            <p class="mt-1 text-lg text-gray-300">
              Diseñamos y implementamos una infraestructura robusta y escalable
              para respaldar el crecimiento de su empresa. Desde servidores
              hasta sistemas de almacenamiento, creamos bases sólidas que
              sustentan el éxito a largo plazo.
            </p>
          </a>

          <a
            class="block rounded-xl border border-gray-800 p-8 shadow-xl transition hover:border-lime-500/10 hover:shadow-lime-500/10"
          >
            <h2 class="mt-4 text-xl font-bold text-white">
              Soluciones de Software
            </h2>

            <p class="mt-1 text-lg text-gray-300">
              Desarrollamos aplicaciones y programas personalizados que se
              adaptan a las necesidades específicas de su empresa. Desde la
              automatización de procesos hasta herramientas de análisis,
              nuestras soluciones de software optimizan la productividad y
              mejoran la eficiencia operativa.
            </p>
          </a>
        </div>
      </div>
    </section>
    <!-- Servicios -->

    <!-- Contacto -->

    <main
      class="bg-[url('https://images.unsplash.com/photo-1518770660439-4636190af475?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')] bg-cover bg-no-repeat bg-center h-[700px]"
    >
      <div
        class="w-full h-full text-slate-100 flex flex-col text-center justify-center align-middle p-8 bg-[#00000099]"
      >
        <div>
          <h2 id="contacto" class="text-3xl font-bold sm:text-4xl">
            ¡Contáctanos!
          </h2>
          <p
            class="text-lg leading-relaxed sm:w-1/2 text-center mx-auto text-slate-50 mt-3"
          >
            Encuéntranos en nuestra ubicación en Costa Rica, Avenida Escazú. Si
            tienes alguna pregunta o necesitas más información, no dudes en
            contactarnos por correo electrónico o teléfono:
          </p>
          <div class="mt-5">
            <div
              class="flex hover:text-lime-500 items-center mt-2 space-x-2 text-gray-100"
            >
              <span class="mx-auto text-lg text-center"
                >Costa Rica, Avenida Escazú</span
              >
            </div>
            <div
              class="flex hover:text-lime-500 items-center mt-2 space-x-2 text-gray-100"
            >
              <a
                href="mailto:serviciocliente@bluesat.cr"
                class="mx-auto text-lg text-center"
                >serviciocliente@bluesat.cr</a
              >
            </div>
            <div
              class="flex hover:text-lime-500 items-center mt-2 space-x-2 text-gray-100"
            >
              <a class="mx-auto text-lg text-center" href="tel:+506 25199999"
                >+506 2519-9999</a
              >
            </div>
            <div
              class="flex hover:text-lime-500 items-center mt-2 space-x-2 text-gray-100"
            >
              <a
                class="text-center mx-auto"
                target="_blank"
                href="https://www.linkedin.com/company/revify-costa-rica/"
              >
                <svg
                  fill="#ffffff"
                  height="25px"
                  width="25px"
                  version="1.1"
                  id="Layer_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 310 310"
                  xml:space="preserve"
                  stroke="#ffffff"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <g id="XMLID_801_">
                      <path
                        id="XMLID_802_"
                        d="M72.16,99.73H9.927c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5H72.16c2.762,0,5-2.238,5-5V104.73 C77.16,101.969,74.922,99.73,72.16,99.73z"
                      ></path>
                      <path
                        id="XMLID_803_"
                        d="M41.066,0.341C18.422,0.341,0,18.743,0,41.362C0,63.991,18.422,82.4,41.066,82.4 c22.626,0,41.033-18.41,41.033-41.038C82.1,18.743,63.692,0.341,41.066,0.341z"
                      ></path>
                      <path
                        id="XMLID_804_"
                        d="M230.454,94.761c-24.995,0-43.472,10.745-54.679,22.954V104.73c0-2.761-2.238-5-5-5h-59.599 c-2.762,0-5,2.239-5,5v199.928c0,2.762,2.238,5,5,5h62.097c2.762,0,5-2.238,5-5v-98.918c0-33.333,9.054-46.319,32.29-46.319 c25.306,0,27.317,20.818,27.317,48.034v97.204c0,2.762,2.238,5,5,5H305c2.762,0,5-2.238,5-5V194.995 C310,145.43,300.549,94.761,230.454,94.761z"
                      ></path>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Contacto -->

    <!-- Footer -->

    <footer class="bg-white rounded-lg shadow m-4 dark:bg-gray-800">
      <div
        class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
      >
        <span
          id="current-year"
          class="text-sm text-gray-500 sm:text-center dark:text-gray-400"
          >© <a href="#" class="hover:underline">revify</a>. Todos los derechos
          reservados.
        </span>
        <ul
          class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 dark:text-gray-400 sm:mt-0"
        >
          <div class="flex mt-4 sm:justify-center sm:mt-0">
            <a
              href="https://www.facebook.com/profile.php?id=61559703862507"
              target="_blank"
              class="text-gray-500 hover:text-lime-500 dark:hover:text-white"
            >
              <svg
                class="h-6 w-6"
                fill="currentColor"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">Facebook</span>
            </a>
            <a
              href="https://www.instagram.com/revifycr"
              target="_blank"
              class="text-gray-500 hover:text-lime-500 dark:hover:text-white ms-5"
            >
              <svg
                class="h-6 w-6"
                fill="currentColor"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">Instagram</span>
            </a>
          </div>
        </ul>
      </div>
    </footer>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="app.js"></script>
  </body>
</html>
